<!DOCTYPE html>
<html lang="en">
<head>
  <title>"IPL DATA VISUALISATION"</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      color: red;
      margin-left:100px;      
    }
    H1{
      text-align: center;
    }
    .button{
      display: block;
      width: 300px;
      height: 50px;
      background : #684eaf;
      padding : 10px;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      line-height: 25px;
      border-style: solid;
    }
    
    body {
  background-color: lightblue;
  background-image: url("https://wallpapercave.com/wp/wp7119225.jpg");
  background-repeat : no-repeat;
  background-attachment: fixed;
  background-size : cover;
}
  </style>
</head>
<body>
  <H1 style="color: white";>IPL DATA VISUALISATION</H1>
  <a class="button"; href="/noOfMatches"> Number of matches graph</a>
  <br>
  <a class="button"; href="/extrasInYear"> Extras in 2015</a>
  <br>
  <a class="button"; href="/topEcoBowlers"> Top Economical bowlers in the year 2016</a>
  <br>
  <a class="button"; href="/winsPerTeam"> Number of matches won by teams every year</a>
</body>
</html>