<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link rel ="stylesheet"
    href= "extrasInYear.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <div id="container"></div>
</head>
<body>
    <script src="extrasInYear.js"></script>
    
</figure>
</body>
</html>